<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
     .container{
            height:300px;
            width:800px;
            border:0px solid;
            font-family: "Roboto Mono", monospace; 
            margin-bottom: 0px;
            
        }
        .but{
            height:40px;
            width:150px;
            border: 0px;
            font-size:15px;
            margin-bottom: 0px;
            letter-spacing: 3px;
        }
        .container{
            display:grid;
            height:100vh;
            gap: 5px;
            grid-template-columns:repeat(4,300px);
            grid-template-rows:repeat(2,200px) ;
           
        }
        .container > *{
            
            text-align: center;
           
        }
        img{
            object-fit: cover;
            height: 200px;
            width: 300px;
        }
        .name{
            position:relative;
            background-color: black;
            width:140px;
            height: 27px;
            color: white;
            bottom: 220px;
            padding-top: 10px;
            text-align: center;

        }
        /* p{
            text-align: start;
        } */
        .down{
            height: 500px;
            width:1200px;
            margin-top:200px;
            position: relative;
            bottom:300px;
        }
        .but1{
            height:40px;
            width:120px;
            border: 0px;
            font-size:18px;
            letter-spacing: 3px;
            margin-bottom:250px;
        }
        .lo{
            position: relative;
            bottom:280px;
            margin-top: 100px;
        }
        hr{
            position: relative;
            bottom:210px
        }
        .container2{
            display: grid;
            height: 100vh;
            gap:10px;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: repeat(1,300px);
            margin-bottom: 200px;
           
        }
        .container2 > *{
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .container2{
            position: relative;
            bottom:200px;
        }
        .john{
            position: relative;
            bottom:780px;
            left:px;
            font-size:25px;
            font-family: "Roboto Mono", monospace;
        }
        .johne{
            position: relative;
            bottom:840px;
            left:310px;
            font-size:25px;
            font-family: "Roboto Mono", monospace;
           
        }
        .mike{
            position: relative;
            bottom:895px;
            left:625px;
            font-size:25px;
            font-family: "Roboto Mono", monospace;
           
        }
        .dan{
            position: relative;
            bottom:955px;
            left:935px;
            font-size:25px;
            font-family: "Roboto Mono", monospace;
           
        }
        .ceo{
            position: relative;
            bottom:970px;
            color: grey;
           
        }
        .arch1{
            position: relative;
            bottom:1005px;
            left:315px;
            color: grey;
           
        }
        .arch2{
            position: relative;
            bottom:1040px;
            left:625px;
            color: grey;

        }
        .arch3{
            position: relative;
            bottom:1076px;
            left:935px;
            color: grey;

        }
        .para{
            position: relative;
            bottom:900px;
        }

</style>
<body>
            <button class="but">Projects</button>
            <br><br><br>
            <hr>
            <br>
            <div class="container">
            <div class="items1">
                <img src="https://www.w3schools.com/w3images/house5.jpg">
                <p class="name">Summer House</p>
            </div>
            <div class="items2">
                <img src="https://www.w3schools.com/w3images/house2.jpg">
                <p class="name">Brick House</p>
            </div>
            <div class="items3">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <p class="name">Renovated</p>
            </div>
            <div class="items4">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
                <p class="name">Barn House</p>
            </div>
            <div class="items5">
                <img src="https://www.w3schools.com/w3images/house2.jpg">
                <p class="name">Summer House</p>
            </div>
            <div class="items6">
                <img src="https://www.w3schools.com/w3images/house5.jpg">
                <p class="name">Brick House</p>
            </div>
            <div class="items7">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
                <p class="name">Renovated</p>
            </div>
            <div class="items8">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <p class="name">Barn House</p>
            </div>
            </div>
            </body>
            <div class="down">
                <button class="but1">About</button><hr>
                <p class="lo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe accusantium inventore doloremque ut impedit deserunt magnam. Sit, placeat labore error amet quos adipisci! Consectetur, nostrum? Eos incidunt ipsa expedita itaque.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque illum at eligendi, distinctio provident quod debitis quasi minima tempora atque tempore ut explicabo fugiat, unde praesentium, eos error perferendis sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit facere cupiditate atque, tempora reprehenderit cum animi architecto natus laborum, facilis officia pariatur adipisci aliquam deserunt quia molestiae et. Consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur voluptatum, et ducimus, ab delectus rem ipsa earum totam, temporibus soluta fugiat voluptate similique dolor inventore doloribus sunt iste neque?
                </p>
            
                <div class="container2">
                      <div class="items">
                        <img src="https://www.w3schools.com/w3images/team2.jpg">
                    </div>
                      <div class="items">
                        <img src="https://www.w3schools.com/w3images/team1.jpg">
                      </div>
                      <div class="items">
                        <img src="https://www.w3schools.com/w3images/team3.jpg">
                      </div>
                      <div class="items">
                        <img src="https://www.w3schools.com/w3images/team4.jpg">
                      </div>
            </div>
            <div>
            <p  class="john">John Doe</p>
            <p class="para">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <p class="johne">Jane Doe</p>
            <p class="mike">Mike Ross</p>
            <p class="dan">Dan Star</p>
            <p class="ceo"> CEO & Founder</p>
            <p class="arch1"> Architect</p>
            <p class="arch2"> Architect</p>
            <p class="arch3"> Architect</p>

    </div>
</body>
</html>